{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/weili/work/learning/craftinginterpreters/clox",
            "binaryPath": "/home/weili/work/learning/craftinginterpreters/clox/clox",
            "binaryArgs": []
        }
    ]
}